{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=skt;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "Name": "Soe Kyaw Thu",
    "Username": "soesai006@gmail.com",
    "Password" : "eylenvmsnakbolcr"
  }
}
