{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Skt12345#;Encrypt=False;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "Name": "Soe Kyaw Thu",
    "Username": "soesai006@gmail.com",
    "Password" : "eylenvmsnakbolcr"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
